{beam_file,tut2,
    [{convert,2,2},{module_info,0,6},{module_info,1,8}],
    [{vsn,[177178129087877635955447183549170570763]}],
    [{options,[]},
     {version,"7.1"},
     {source,
         "/data1/_NASDrive/dzrodrig/documents/dev/projects/src/git.shymega.org.uk/shymega/learning/erlang/tut/tut2.erl"}],
    [{function,convert,2,2,
         [{label,1},
          {line,1},
          {func_info,{atom,tut2},{atom,convert},2},
          {label,2},
          {test,is_atom,{f,1},[{x,1}]},
          {select_val,
              {x,1},
              {f,1},
              {list,[{atom,centimeter},{f,3},{atom,inch},{f,4}]}},
          {label,3},
          {line,2},
          {test_heap,{alloc,[{words,0},{floats,1}]},1},
          {fconv,{x,0},{fr,0}},
          {fmove,{float,2.54},{fr,1}},
          fclearerror,
          {arithfbif,fmul,{f,0},[{fr,0},{fr,1}],{fr,0}},
          {fcheckerror,{f,0}},
          {fmove,{fr,0},{x,0}},
          return,
          {label,4},
          {line,3},
          {test_heap,{alloc,[{words,0},{floats,1}]},1},
          {fconv,{x,0},{fr,0}},
          {fmove,{float,2.54},{fr,1}},
          fclearerror,
          {arithfbif,fdiv,{f,0},[{fr,0},{fr,1}],{fr,0}},
          {fcheckerror,{f,0}},
          {fmove,{fr,0},{x,0}},
          return]},
     {function,module_info,0,6,
         [{line,0},
          {label,5},
          {func_info,{atom,tut2},{atom,module_info},0},
          {label,6},
          {move,{atom,tut2},{x,0}},
          {line,0},
          {call_ext_only,1,{extfunc,erlang,get_module_info,1}}]},
     {function,module_info,1,8,
         [{line,0},
          {label,7},
          {func_info,{atom,tut2},{atom,module_info},1},
          {label,8},
          {move,{x,0},{x,1}},
          {move,{atom,tut2},{x,0}},
          {line,0},
          {call_ext_only,2,{extfunc,erlang,get_module_info,2}}]}]}.
